// color

$dark: #0c0c18;
$white: #fff;
$red: #f00;
$pink: #f0f;
$blue: #2196f3;
$pinkScull: #e91e63;
$whiteTranslucent: rgba(255, 255, 255, 0.05);

* {
    margin: 0 !important;
    padding: 0 !important;
    font-family: 'gotham', roboto;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: $dark;
    min-height: 100vh;    
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient($red, $pink);
    clip-path: circle(30% at right 70%);
}

section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient($blue, $pinkScull);
    clip-path: circle(20% at 10% 10%);
}

.container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.container .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: $whiteTranslucent;
    margin: 20px !important;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.container .card:hover .content {
    opacity: 1;
    transform: translateY(-20px);
}

.container .card .content .imgBx {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
}

.container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content .contentBx h3 {
    color: $white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 10px 0 10px !important;
    line-height: 1.1em;
}

.container .card .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
}

.container .card .sci li {
    list-style: none;
    opacity: 0;
    margin: 0 10px !important;
    transform: translateY(40px);
    transition: 0.5s;

    transition-delay: calc(0.1s * var(--i));
}

.container .card:hover .sci li {
    opacity: 1;
    transform: translateY(0px);
}

.container .card .sci li a {
    color: $white;
    font-size: 24px;
}